--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:02:24:SJ cbx_lpm_add_sub 2021:10:21:11:02:24:SJ cbx_lpm_compare 2021:10:21:11:02:24:SJ cbx_lpm_decode 2021:10:21:11:02:24:SJ cbx_mgl 2021:10:21:11:11:47:SJ cbx_nadder 2021:10:21:11:02:24:SJ cbx_stratix 2021:10:21:11:02:24:SJ cbx_stratixii 2021:10:21:11:02:24:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode7562w[3..0]	: WIRE;
	w_anode7579w[3..0]	: WIRE;
	w_anode7596w[3..0]	: WIRE;
	w_anode7606w[3..0]	: WIRE;
	w_anode7616w[3..0]	: WIRE;
	w_anode7626w[3..0]	: WIRE;
	w_anode7636w[3..0]	: WIRE;
	w_anode7646w[3..0]	: WIRE;
	w_anode7656w[3..0]	: WIRE;
	w_anode7668w[3..0]	: WIRE;
	w_anode7679w[3..0]	: WIRE;
	w_anode7690w[3..0]	: WIRE;
	w_anode7700w[3..0]	: WIRE;
	w_anode7710w[3..0]	: WIRE;
	w_anode7720w[3..0]	: WIRE;
	w_anode7730w[3..0]	: WIRE;
	w_anode7740w[3..0]	: WIRE;
	w_anode7750w[3..0]	: WIRE;
	w_anode7761w[3..0]	: WIRE;
	w_anode7772w[3..0]	: WIRE;
	w_anode7783w[3..0]	: WIRE;
	w_anode7793w[3..0]	: WIRE;
	w_anode7803w[3..0]	: WIRE;
	w_anode7813w[3..0]	: WIRE;
	w_anode7823w[3..0]	: WIRE;
	w_anode7833w[3..0]	: WIRE;
	w_anode7843w[3..0]	: WIRE;
	w_anode7854w[3..0]	: WIRE;
	w_anode7865w[3..0]	: WIRE;
	w_anode7876w[3..0]	: WIRE;
	w_anode7886w[3..0]	: WIRE;
	w_anode7896w[3..0]	: WIRE;
	w_anode7906w[3..0]	: WIRE;
	w_anode7916w[3..0]	: WIRE;
	w_anode7926w[3..0]	: WIRE;
	w_anode7936w[3..0]	: WIRE;
	w_anode7947w[3..0]	: WIRE;
	w_anode7958w[3..0]	: WIRE;
	w_anode7969w[3..0]	: WIRE;
	w_anode7979w[3..0]	: WIRE;
	w_anode7989w[3..0]	: WIRE;
	w_anode7999w[3..0]	: WIRE;
	w_anode8009w[3..0]	: WIRE;
	w_anode8019w[3..0]	: WIRE;
	w_anode8029w[3..0]	: WIRE;
	w_anode8040w[3..0]	: WIRE;
	w_anode8051w[3..0]	: WIRE;
	w_anode8062w[3..0]	: WIRE;
	w_anode8072w[3..0]	: WIRE;
	w_anode8082w[3..0]	: WIRE;
	w_anode8092w[3..0]	: WIRE;
	w_anode8102w[3..0]	: WIRE;
	w_anode8112w[3..0]	: WIRE;
	w_anode8122w[3..0]	: WIRE;
	w_anode8133w[3..0]	: WIRE;
	w_anode8144w[3..0]	: WIRE;
	w_anode8155w[3..0]	: WIRE;
	w_anode8165w[3..0]	: WIRE;
	w_anode8175w[3..0]	: WIRE;
	w_anode8185w[3..0]	: WIRE;
	w_anode8195w[3..0]	: WIRE;
	w_anode8205w[3..0]	: WIRE;
	w_anode8215w[3..0]	: WIRE;
	w_anode8226w[3..0]	: WIRE;
	w_anode8237w[3..0]	: WIRE;
	w_anode8248w[3..0]	: WIRE;
	w_anode8258w[3..0]	: WIRE;
	w_anode8268w[3..0]	: WIRE;
	w_anode8278w[3..0]	: WIRE;
	w_anode8288w[3..0]	: WIRE;
	w_anode8298w[3..0]	: WIRE;
	w_anode8308w[3..0]	: WIRE;
	w_data7560w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode8308w[3..3], w_anode8298w[3..3], w_anode8288w[3..3], w_anode8278w[3..3], w_anode8268w[3..3], w_anode8258w[3..3], w_anode8248w[3..3], w_anode8237w[3..3]), ( w_anode8215w[3..3], w_anode8205w[3..3], w_anode8195w[3..3], w_anode8185w[3..3], w_anode8175w[3..3], w_anode8165w[3..3], w_anode8155w[3..3], w_anode8144w[3..3]), ( w_anode8122w[3..3], w_anode8112w[3..3], w_anode8102w[3..3], w_anode8092w[3..3], w_anode8082w[3..3], w_anode8072w[3..3], w_anode8062w[3..3], w_anode8051w[3..3]), ( w_anode8029w[3..3], w_anode8019w[3..3], w_anode8009w[3..3], w_anode7999w[3..3], w_anode7989w[3..3], w_anode7979w[3..3], w_anode7969w[3..3], w_anode7958w[3..3]), ( w_anode7936w[3..3], w_anode7926w[3..3], w_anode7916w[3..3], w_anode7906w[3..3], w_anode7896w[3..3], w_anode7886w[3..3], w_anode7876w[3..3], w_anode7865w[3..3]), ( w_anode7843w[3..3], w_anode7833w[3..3], w_anode7823w[3..3], w_anode7813w[3..3], w_anode7803w[3..3], w_anode7793w[3..3], w_anode7783w[3..3], w_anode7772w[3..3]), ( w_anode7750w[3..3], w_anode7740w[3..3], w_anode7730w[3..3], w_anode7720w[3..3], w_anode7710w[3..3], w_anode7700w[3..3], w_anode7690w[3..3], w_anode7679w[3..3]), ( w_anode7656w[3..3], w_anode7646w[3..3], w_anode7636w[3..3], w_anode7626w[3..3], w_anode7616w[3..3], w_anode7606w[3..3], w_anode7596w[3..3], w_anode7579w[3..3]));
	w_anode7562w[] = ( (w_anode7562w[2..2] & (! data_wire[5..5])), (w_anode7562w[1..1] & (! data_wire[4..4])), (w_anode7562w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7579w[] = ( (w_anode7579w[2..2] & (! w_data7560w[2..2])), (w_anode7579w[1..1] & (! w_data7560w[1..1])), (w_anode7579w[0..0] & (! w_data7560w[0..0])), w_anode7562w[3..3]);
	w_anode7596w[] = ( (w_anode7596w[2..2] & (! w_data7560w[2..2])), (w_anode7596w[1..1] & (! w_data7560w[1..1])), (w_anode7596w[0..0] & w_data7560w[0..0]), w_anode7562w[3..3]);
	w_anode7606w[] = ( (w_anode7606w[2..2] & (! w_data7560w[2..2])), (w_anode7606w[1..1] & w_data7560w[1..1]), (w_anode7606w[0..0] & (! w_data7560w[0..0])), w_anode7562w[3..3]);
	w_anode7616w[] = ( (w_anode7616w[2..2] & (! w_data7560w[2..2])), (w_anode7616w[1..1] & w_data7560w[1..1]), (w_anode7616w[0..0] & w_data7560w[0..0]), w_anode7562w[3..3]);
	w_anode7626w[] = ( (w_anode7626w[2..2] & w_data7560w[2..2]), (w_anode7626w[1..1] & (! w_data7560w[1..1])), (w_anode7626w[0..0] & (! w_data7560w[0..0])), w_anode7562w[3..3]);
	w_anode7636w[] = ( (w_anode7636w[2..2] & w_data7560w[2..2]), (w_anode7636w[1..1] & (! w_data7560w[1..1])), (w_anode7636w[0..0] & w_data7560w[0..0]), w_anode7562w[3..3]);
	w_anode7646w[] = ( (w_anode7646w[2..2] & w_data7560w[2..2]), (w_anode7646w[1..1] & w_data7560w[1..1]), (w_anode7646w[0..0] & (! w_data7560w[0..0])), w_anode7562w[3..3]);
	w_anode7656w[] = ( (w_anode7656w[2..2] & w_data7560w[2..2]), (w_anode7656w[1..1] & w_data7560w[1..1]), (w_anode7656w[0..0] & w_data7560w[0..0]), w_anode7562w[3..3]);
	w_anode7668w[] = ( (w_anode7668w[2..2] & (! data_wire[5..5])), (w_anode7668w[1..1] & (! data_wire[4..4])), (w_anode7668w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7679w[] = ( (w_anode7679w[2..2] & (! w_data7560w[2..2])), (w_anode7679w[1..1] & (! w_data7560w[1..1])), (w_anode7679w[0..0] & (! w_data7560w[0..0])), w_anode7668w[3..3]);
	w_anode7690w[] = ( (w_anode7690w[2..2] & (! w_data7560w[2..2])), (w_anode7690w[1..1] & (! w_data7560w[1..1])), (w_anode7690w[0..0] & w_data7560w[0..0]), w_anode7668w[3..3]);
	w_anode7700w[] = ( (w_anode7700w[2..2] & (! w_data7560w[2..2])), (w_anode7700w[1..1] & w_data7560w[1..1]), (w_anode7700w[0..0] & (! w_data7560w[0..0])), w_anode7668w[3..3]);
	w_anode7710w[] = ( (w_anode7710w[2..2] & (! w_data7560w[2..2])), (w_anode7710w[1..1] & w_data7560w[1..1]), (w_anode7710w[0..0] & w_data7560w[0..0]), w_anode7668w[3..3]);
	w_anode7720w[] = ( (w_anode7720w[2..2] & w_data7560w[2..2]), (w_anode7720w[1..1] & (! w_data7560w[1..1])), (w_anode7720w[0..0] & (! w_data7560w[0..0])), w_anode7668w[3..3]);
	w_anode7730w[] = ( (w_anode7730w[2..2] & w_data7560w[2..2]), (w_anode7730w[1..1] & (! w_data7560w[1..1])), (w_anode7730w[0..0] & w_data7560w[0..0]), w_anode7668w[3..3]);
	w_anode7740w[] = ( (w_anode7740w[2..2] & w_data7560w[2..2]), (w_anode7740w[1..1] & w_data7560w[1..1]), (w_anode7740w[0..0] & (! w_data7560w[0..0])), w_anode7668w[3..3]);
	w_anode7750w[] = ( (w_anode7750w[2..2] & w_data7560w[2..2]), (w_anode7750w[1..1] & w_data7560w[1..1]), (w_anode7750w[0..0] & w_data7560w[0..0]), w_anode7668w[3..3]);
	w_anode7761w[] = ( (w_anode7761w[2..2] & (! data_wire[5..5])), (w_anode7761w[1..1] & data_wire[4..4]), (w_anode7761w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7772w[] = ( (w_anode7772w[2..2] & (! w_data7560w[2..2])), (w_anode7772w[1..1] & (! w_data7560w[1..1])), (w_anode7772w[0..0] & (! w_data7560w[0..0])), w_anode7761w[3..3]);
	w_anode7783w[] = ( (w_anode7783w[2..2] & (! w_data7560w[2..2])), (w_anode7783w[1..1] & (! w_data7560w[1..1])), (w_anode7783w[0..0] & w_data7560w[0..0]), w_anode7761w[3..3]);
	w_anode7793w[] = ( (w_anode7793w[2..2] & (! w_data7560w[2..2])), (w_anode7793w[1..1] & w_data7560w[1..1]), (w_anode7793w[0..0] & (! w_data7560w[0..0])), w_anode7761w[3..3]);
	w_anode7803w[] = ( (w_anode7803w[2..2] & (! w_data7560w[2..2])), (w_anode7803w[1..1] & w_data7560w[1..1]), (w_anode7803w[0..0] & w_data7560w[0..0]), w_anode7761w[3..3]);
	w_anode7813w[] = ( (w_anode7813w[2..2] & w_data7560w[2..2]), (w_anode7813w[1..1] & (! w_data7560w[1..1])), (w_anode7813w[0..0] & (! w_data7560w[0..0])), w_anode7761w[3..3]);
	w_anode7823w[] = ( (w_anode7823w[2..2] & w_data7560w[2..2]), (w_anode7823w[1..1] & (! w_data7560w[1..1])), (w_anode7823w[0..0] & w_data7560w[0..0]), w_anode7761w[3..3]);
	w_anode7833w[] = ( (w_anode7833w[2..2] & w_data7560w[2..2]), (w_anode7833w[1..1] & w_data7560w[1..1]), (w_anode7833w[0..0] & (! w_data7560w[0..0])), w_anode7761w[3..3]);
	w_anode7843w[] = ( (w_anode7843w[2..2] & w_data7560w[2..2]), (w_anode7843w[1..1] & w_data7560w[1..1]), (w_anode7843w[0..0] & w_data7560w[0..0]), w_anode7761w[3..3]);
	w_anode7854w[] = ( (w_anode7854w[2..2] & (! data_wire[5..5])), (w_anode7854w[1..1] & data_wire[4..4]), (w_anode7854w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7865w[] = ( (w_anode7865w[2..2] & (! w_data7560w[2..2])), (w_anode7865w[1..1] & (! w_data7560w[1..1])), (w_anode7865w[0..0] & (! w_data7560w[0..0])), w_anode7854w[3..3]);
	w_anode7876w[] = ( (w_anode7876w[2..2] & (! w_data7560w[2..2])), (w_anode7876w[1..1] & (! w_data7560w[1..1])), (w_anode7876w[0..0] & w_data7560w[0..0]), w_anode7854w[3..3]);
	w_anode7886w[] = ( (w_anode7886w[2..2] & (! w_data7560w[2..2])), (w_anode7886w[1..1] & w_data7560w[1..1]), (w_anode7886w[0..0] & (! w_data7560w[0..0])), w_anode7854w[3..3]);
	w_anode7896w[] = ( (w_anode7896w[2..2] & (! w_data7560w[2..2])), (w_anode7896w[1..1] & w_data7560w[1..1]), (w_anode7896w[0..0] & w_data7560w[0..0]), w_anode7854w[3..3]);
	w_anode7906w[] = ( (w_anode7906w[2..2] & w_data7560w[2..2]), (w_anode7906w[1..1] & (! w_data7560w[1..1])), (w_anode7906w[0..0] & (! w_data7560w[0..0])), w_anode7854w[3..3]);
	w_anode7916w[] = ( (w_anode7916w[2..2] & w_data7560w[2..2]), (w_anode7916w[1..1] & (! w_data7560w[1..1])), (w_anode7916w[0..0] & w_data7560w[0..0]), w_anode7854w[3..3]);
	w_anode7926w[] = ( (w_anode7926w[2..2] & w_data7560w[2..2]), (w_anode7926w[1..1] & w_data7560w[1..1]), (w_anode7926w[0..0] & (! w_data7560w[0..0])), w_anode7854w[3..3]);
	w_anode7936w[] = ( (w_anode7936w[2..2] & w_data7560w[2..2]), (w_anode7936w[1..1] & w_data7560w[1..1]), (w_anode7936w[0..0] & w_data7560w[0..0]), w_anode7854w[3..3]);
	w_anode7947w[] = ( (w_anode7947w[2..2] & data_wire[5..5]), (w_anode7947w[1..1] & (! data_wire[4..4])), (w_anode7947w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7958w[] = ( (w_anode7958w[2..2] & (! w_data7560w[2..2])), (w_anode7958w[1..1] & (! w_data7560w[1..1])), (w_anode7958w[0..0] & (! w_data7560w[0..0])), w_anode7947w[3..3]);
	w_anode7969w[] = ( (w_anode7969w[2..2] & (! w_data7560w[2..2])), (w_anode7969w[1..1] & (! w_data7560w[1..1])), (w_anode7969w[0..0] & w_data7560w[0..0]), w_anode7947w[3..3]);
	w_anode7979w[] = ( (w_anode7979w[2..2] & (! w_data7560w[2..2])), (w_anode7979w[1..1] & w_data7560w[1..1]), (w_anode7979w[0..0] & (! w_data7560w[0..0])), w_anode7947w[3..3]);
	w_anode7989w[] = ( (w_anode7989w[2..2] & (! w_data7560w[2..2])), (w_anode7989w[1..1] & w_data7560w[1..1]), (w_anode7989w[0..0] & w_data7560w[0..0]), w_anode7947w[3..3]);
	w_anode7999w[] = ( (w_anode7999w[2..2] & w_data7560w[2..2]), (w_anode7999w[1..1] & (! w_data7560w[1..1])), (w_anode7999w[0..0] & (! w_data7560w[0..0])), w_anode7947w[3..3]);
	w_anode8009w[] = ( (w_anode8009w[2..2] & w_data7560w[2..2]), (w_anode8009w[1..1] & (! w_data7560w[1..1])), (w_anode8009w[0..0] & w_data7560w[0..0]), w_anode7947w[3..3]);
	w_anode8019w[] = ( (w_anode8019w[2..2] & w_data7560w[2..2]), (w_anode8019w[1..1] & w_data7560w[1..1]), (w_anode8019w[0..0] & (! w_data7560w[0..0])), w_anode7947w[3..3]);
	w_anode8029w[] = ( (w_anode8029w[2..2] & w_data7560w[2..2]), (w_anode8029w[1..1] & w_data7560w[1..1]), (w_anode8029w[0..0] & w_data7560w[0..0]), w_anode7947w[3..3]);
	w_anode8040w[] = ( (w_anode8040w[2..2] & data_wire[5..5]), (w_anode8040w[1..1] & (! data_wire[4..4])), (w_anode8040w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8051w[] = ( (w_anode8051w[2..2] & (! w_data7560w[2..2])), (w_anode8051w[1..1] & (! w_data7560w[1..1])), (w_anode8051w[0..0] & (! w_data7560w[0..0])), w_anode8040w[3..3]);
	w_anode8062w[] = ( (w_anode8062w[2..2] & (! w_data7560w[2..2])), (w_anode8062w[1..1] & (! w_data7560w[1..1])), (w_anode8062w[0..0] & w_data7560w[0..0]), w_anode8040w[3..3]);
	w_anode8072w[] = ( (w_anode8072w[2..2] & (! w_data7560w[2..2])), (w_anode8072w[1..1] & w_data7560w[1..1]), (w_anode8072w[0..0] & (! w_data7560w[0..0])), w_anode8040w[3..3]);
	w_anode8082w[] = ( (w_anode8082w[2..2] & (! w_data7560w[2..2])), (w_anode8082w[1..1] & w_data7560w[1..1]), (w_anode8082w[0..0] & w_data7560w[0..0]), w_anode8040w[3..3]);
	w_anode8092w[] = ( (w_anode8092w[2..2] & w_data7560w[2..2]), (w_anode8092w[1..1] & (! w_data7560w[1..1])), (w_anode8092w[0..0] & (! w_data7560w[0..0])), w_anode8040w[3..3]);
	w_anode8102w[] = ( (w_anode8102w[2..2] & w_data7560w[2..2]), (w_anode8102w[1..1] & (! w_data7560w[1..1])), (w_anode8102w[0..0] & w_data7560w[0..0]), w_anode8040w[3..3]);
	w_anode8112w[] = ( (w_anode8112w[2..2] & w_data7560w[2..2]), (w_anode8112w[1..1] & w_data7560w[1..1]), (w_anode8112w[0..0] & (! w_data7560w[0..0])), w_anode8040w[3..3]);
	w_anode8122w[] = ( (w_anode8122w[2..2] & w_data7560w[2..2]), (w_anode8122w[1..1] & w_data7560w[1..1]), (w_anode8122w[0..0] & w_data7560w[0..0]), w_anode8040w[3..3]);
	w_anode8133w[] = ( (w_anode8133w[2..2] & data_wire[5..5]), (w_anode8133w[1..1] & data_wire[4..4]), (w_anode8133w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8144w[] = ( (w_anode8144w[2..2] & (! w_data7560w[2..2])), (w_anode8144w[1..1] & (! w_data7560w[1..1])), (w_anode8144w[0..0] & (! w_data7560w[0..0])), w_anode8133w[3..3]);
	w_anode8155w[] = ( (w_anode8155w[2..2] & (! w_data7560w[2..2])), (w_anode8155w[1..1] & (! w_data7560w[1..1])), (w_anode8155w[0..0] & w_data7560w[0..0]), w_anode8133w[3..3]);
	w_anode8165w[] = ( (w_anode8165w[2..2] & (! w_data7560w[2..2])), (w_anode8165w[1..1] & w_data7560w[1..1]), (w_anode8165w[0..0] & (! w_data7560w[0..0])), w_anode8133w[3..3]);
	w_anode8175w[] = ( (w_anode8175w[2..2] & (! w_data7560w[2..2])), (w_anode8175w[1..1] & w_data7560w[1..1]), (w_anode8175w[0..0] & w_data7560w[0..0]), w_anode8133w[3..3]);
	w_anode8185w[] = ( (w_anode8185w[2..2] & w_data7560w[2..2]), (w_anode8185w[1..1] & (! w_data7560w[1..1])), (w_anode8185w[0..0] & (! w_data7560w[0..0])), w_anode8133w[3..3]);
	w_anode8195w[] = ( (w_anode8195w[2..2] & w_data7560w[2..2]), (w_anode8195w[1..1] & (! w_data7560w[1..1])), (w_anode8195w[0..0] & w_data7560w[0..0]), w_anode8133w[3..3]);
	w_anode8205w[] = ( (w_anode8205w[2..2] & w_data7560w[2..2]), (w_anode8205w[1..1] & w_data7560w[1..1]), (w_anode8205w[0..0] & (! w_data7560w[0..0])), w_anode8133w[3..3]);
	w_anode8215w[] = ( (w_anode8215w[2..2] & w_data7560w[2..2]), (w_anode8215w[1..1] & w_data7560w[1..1]), (w_anode8215w[0..0] & w_data7560w[0..0]), w_anode8133w[3..3]);
	w_anode8226w[] = ( (w_anode8226w[2..2] & data_wire[5..5]), (w_anode8226w[1..1] & data_wire[4..4]), (w_anode8226w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8237w[] = ( (w_anode8237w[2..2] & (! w_data7560w[2..2])), (w_anode8237w[1..1] & (! w_data7560w[1..1])), (w_anode8237w[0..0] & (! w_data7560w[0..0])), w_anode8226w[3..3]);
	w_anode8248w[] = ( (w_anode8248w[2..2] & (! w_data7560w[2..2])), (w_anode8248w[1..1] & (! w_data7560w[1..1])), (w_anode8248w[0..0] & w_data7560w[0..0]), w_anode8226w[3..3]);
	w_anode8258w[] = ( (w_anode8258w[2..2] & (! w_data7560w[2..2])), (w_anode8258w[1..1] & w_data7560w[1..1]), (w_anode8258w[0..0] & (! w_data7560w[0..0])), w_anode8226w[3..3]);
	w_anode8268w[] = ( (w_anode8268w[2..2] & (! w_data7560w[2..2])), (w_anode8268w[1..1] & w_data7560w[1..1]), (w_anode8268w[0..0] & w_data7560w[0..0]), w_anode8226w[3..3]);
	w_anode8278w[] = ( (w_anode8278w[2..2] & w_data7560w[2..2]), (w_anode8278w[1..1] & (! w_data7560w[1..1])), (w_anode8278w[0..0] & (! w_data7560w[0..0])), w_anode8226w[3..3]);
	w_anode8288w[] = ( (w_anode8288w[2..2] & w_data7560w[2..2]), (w_anode8288w[1..1] & (! w_data7560w[1..1])), (w_anode8288w[0..0] & w_data7560w[0..0]), w_anode8226w[3..3]);
	w_anode8298w[] = ( (w_anode8298w[2..2] & w_data7560w[2..2]), (w_anode8298w[1..1] & w_data7560w[1..1]), (w_anode8298w[0..0] & (! w_data7560w[0..0])), w_anode8226w[3..3]);
	w_anode8308w[] = ( (w_anode8308w[2..2] & w_data7560w[2..2]), (w_anode8308w[1..1] & w_data7560w[1..1]), (w_anode8308w[0..0] & w_data7560w[0..0]), w_anode8226w[3..3]);
	w_data7560w[2..0] = data_wire[2..0];
END;
--VALID FILE
