--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2024:05:14:17:53:42:SC cbx_lpm_add_sub 2024:05:14:17:53:42:SC cbx_lpm_compare 2024:05:14:17:53:42:SC cbx_lpm_decode 2024:05:14:17:53:42:SC cbx_mgl 2024:05:14:18:00:13:SC cbx_nadder 2024:05:14:17:53:42:SC cbx_stratix 2024:05:14:17:53:42:SC cbx_stratixii 2024:05:14:17:53:42:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_l2a
( 
	data[4..0]	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2262w[2..0]	: WIRE;
	w_anode2276w[3..0]	: WIRE;
	w_anode2293w[3..0]	: WIRE;
	w_anode2303w[3..0]	: WIRE;
	w_anode2313w[3..0]	: WIRE;
	w_anode2323w[3..0]	: WIRE;
	w_anode2333w[3..0]	: WIRE;
	w_anode2343w[3..0]	: WIRE;
	w_anode2353w[3..0]	: WIRE;
	w_anode2365w[2..0]	: WIRE;
	w_anode2375w[3..0]	: WIRE;
	w_anode2386w[3..0]	: WIRE;
	w_anode2396w[3..0]	: WIRE;
	w_anode2406w[3..0]	: WIRE;
	w_anode2416w[3..0]	: WIRE;
	w_anode2426w[3..0]	: WIRE;
	w_anode2436w[3..0]	: WIRE;
	w_anode2446w[3..0]	: WIRE;
	w_anode2457w[2..0]	: WIRE;
	w_anode2467w[3..0]	: WIRE;
	w_anode2478w[3..0]	: WIRE;
	w_anode2488w[3..0]	: WIRE;
	w_anode2498w[3..0]	: WIRE;
	w_anode2508w[3..0]	: WIRE;
	w_anode2518w[3..0]	: WIRE;
	w_anode2528w[3..0]	: WIRE;
	w_anode2538w[3..0]	: WIRE;
	w_anode2549w[2..0]	: WIRE;
	w_anode2559w[3..0]	: WIRE;
	w_anode2570w[3..0]	: WIRE;
	w_anode2580w[3..0]	: WIRE;
	w_anode2590w[3..0]	: WIRE;
	w_anode2600w[3..0]	: WIRE;
	w_anode2610w[3..0]	: WIRE;
	w_anode2620w[3..0]	: WIRE;
	w_anode2630w[3..0]	: WIRE;
	w_data2260w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode2630w[3..3], w_anode2620w[3..3], w_anode2610w[3..3], w_anode2600w[3..3], w_anode2590w[3..3], w_anode2580w[3..3], w_anode2570w[3..3], w_anode2559w[3..3]), ( w_anode2538w[3..3], w_anode2528w[3..3], w_anode2518w[3..3], w_anode2508w[3..3], w_anode2498w[3..3], w_anode2488w[3..3], w_anode2478w[3..3], w_anode2467w[3..3]), ( w_anode2446w[3..3], w_anode2436w[3..3], w_anode2426w[3..3], w_anode2416w[3..3], w_anode2406w[3..3], w_anode2396w[3..3], w_anode2386w[3..3], w_anode2375w[3..3]), ( w_anode2353w[3..3], w_anode2343w[3..3], w_anode2333w[3..3], w_anode2323w[3..3], w_anode2313w[3..3], w_anode2303w[3..3], w_anode2293w[3..3], w_anode2276w[3..3]));
	w_anode2262w[] = ( (w_anode2262w[1..1] & (! data_wire[4..4])), (w_anode2262w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2276w[] = ( (w_anode2276w[2..2] & (! w_data2260w[2..2])), (w_anode2276w[1..1] & (! w_data2260w[1..1])), (w_anode2276w[0..0] & (! w_data2260w[0..0])), w_anode2262w[2..2]);
	w_anode2293w[] = ( (w_anode2293w[2..2] & (! w_data2260w[2..2])), (w_anode2293w[1..1] & (! w_data2260w[1..1])), (w_anode2293w[0..0] & w_data2260w[0..0]), w_anode2262w[2..2]);
	w_anode2303w[] = ( (w_anode2303w[2..2] & (! w_data2260w[2..2])), (w_anode2303w[1..1] & w_data2260w[1..1]), (w_anode2303w[0..0] & (! w_data2260w[0..0])), w_anode2262w[2..2]);
	w_anode2313w[] = ( (w_anode2313w[2..2] & (! w_data2260w[2..2])), (w_anode2313w[1..1] & w_data2260w[1..1]), (w_anode2313w[0..0] & w_data2260w[0..0]), w_anode2262w[2..2]);
	w_anode2323w[] = ( (w_anode2323w[2..2] & w_data2260w[2..2]), (w_anode2323w[1..1] & (! w_data2260w[1..1])), (w_anode2323w[0..0] & (! w_data2260w[0..0])), w_anode2262w[2..2]);
	w_anode2333w[] = ( (w_anode2333w[2..2] & w_data2260w[2..2]), (w_anode2333w[1..1] & (! w_data2260w[1..1])), (w_anode2333w[0..0] & w_data2260w[0..0]), w_anode2262w[2..2]);
	w_anode2343w[] = ( (w_anode2343w[2..2] & w_data2260w[2..2]), (w_anode2343w[1..1] & w_data2260w[1..1]), (w_anode2343w[0..0] & (! w_data2260w[0..0])), w_anode2262w[2..2]);
	w_anode2353w[] = ( (w_anode2353w[2..2] & w_data2260w[2..2]), (w_anode2353w[1..1] & w_data2260w[1..1]), (w_anode2353w[0..0] & w_data2260w[0..0]), w_anode2262w[2..2]);
	w_anode2365w[] = ( (w_anode2365w[1..1] & (! data_wire[4..4])), (w_anode2365w[0..0] & data_wire[3..3]), B"1");
	w_anode2375w[] = ( (w_anode2375w[2..2] & (! w_data2260w[2..2])), (w_anode2375w[1..1] & (! w_data2260w[1..1])), (w_anode2375w[0..0] & (! w_data2260w[0..0])), w_anode2365w[2..2]);
	w_anode2386w[] = ( (w_anode2386w[2..2] & (! w_data2260w[2..2])), (w_anode2386w[1..1] & (! w_data2260w[1..1])), (w_anode2386w[0..0] & w_data2260w[0..0]), w_anode2365w[2..2]);
	w_anode2396w[] = ( (w_anode2396w[2..2] & (! w_data2260w[2..2])), (w_anode2396w[1..1] & w_data2260w[1..1]), (w_anode2396w[0..0] & (! w_data2260w[0..0])), w_anode2365w[2..2]);
	w_anode2406w[] = ( (w_anode2406w[2..2] & (! w_data2260w[2..2])), (w_anode2406w[1..1] & w_data2260w[1..1]), (w_anode2406w[0..0] & w_data2260w[0..0]), w_anode2365w[2..2]);
	w_anode2416w[] = ( (w_anode2416w[2..2] & w_data2260w[2..2]), (w_anode2416w[1..1] & (! w_data2260w[1..1])), (w_anode2416w[0..0] & (! w_data2260w[0..0])), w_anode2365w[2..2]);
	w_anode2426w[] = ( (w_anode2426w[2..2] & w_data2260w[2..2]), (w_anode2426w[1..1] & (! w_data2260w[1..1])), (w_anode2426w[0..0] & w_data2260w[0..0]), w_anode2365w[2..2]);
	w_anode2436w[] = ( (w_anode2436w[2..2] & w_data2260w[2..2]), (w_anode2436w[1..1] & w_data2260w[1..1]), (w_anode2436w[0..0] & (! w_data2260w[0..0])), w_anode2365w[2..2]);
	w_anode2446w[] = ( (w_anode2446w[2..2] & w_data2260w[2..2]), (w_anode2446w[1..1] & w_data2260w[1..1]), (w_anode2446w[0..0] & w_data2260w[0..0]), w_anode2365w[2..2]);
	w_anode2457w[] = ( (w_anode2457w[1..1] & data_wire[4..4]), (w_anode2457w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2467w[] = ( (w_anode2467w[2..2] & (! w_data2260w[2..2])), (w_anode2467w[1..1] & (! w_data2260w[1..1])), (w_anode2467w[0..0] & (! w_data2260w[0..0])), w_anode2457w[2..2]);
	w_anode2478w[] = ( (w_anode2478w[2..2] & (! w_data2260w[2..2])), (w_anode2478w[1..1] & (! w_data2260w[1..1])), (w_anode2478w[0..0] & w_data2260w[0..0]), w_anode2457w[2..2]);
	w_anode2488w[] = ( (w_anode2488w[2..2] & (! w_data2260w[2..2])), (w_anode2488w[1..1] & w_data2260w[1..1]), (w_anode2488w[0..0] & (! w_data2260w[0..0])), w_anode2457w[2..2]);
	w_anode2498w[] = ( (w_anode2498w[2..2] & (! w_data2260w[2..2])), (w_anode2498w[1..1] & w_data2260w[1..1]), (w_anode2498w[0..0] & w_data2260w[0..0]), w_anode2457w[2..2]);
	w_anode2508w[] = ( (w_anode2508w[2..2] & w_data2260w[2..2]), (w_anode2508w[1..1] & (! w_data2260w[1..1])), (w_anode2508w[0..0] & (! w_data2260w[0..0])), w_anode2457w[2..2]);
	w_anode2518w[] = ( (w_anode2518w[2..2] & w_data2260w[2..2]), (w_anode2518w[1..1] & (! w_data2260w[1..1])), (w_anode2518w[0..0] & w_data2260w[0..0]), w_anode2457w[2..2]);
	w_anode2528w[] = ( (w_anode2528w[2..2] & w_data2260w[2..2]), (w_anode2528w[1..1] & w_data2260w[1..1]), (w_anode2528w[0..0] & (! w_data2260w[0..0])), w_anode2457w[2..2]);
	w_anode2538w[] = ( (w_anode2538w[2..2] & w_data2260w[2..2]), (w_anode2538w[1..1] & w_data2260w[1..1]), (w_anode2538w[0..0] & w_data2260w[0..0]), w_anode2457w[2..2]);
	w_anode2549w[] = ( (w_anode2549w[1..1] & data_wire[4..4]), (w_anode2549w[0..0] & data_wire[3..3]), B"1");
	w_anode2559w[] = ( (w_anode2559w[2..2] & (! w_data2260w[2..2])), (w_anode2559w[1..1] & (! w_data2260w[1..1])), (w_anode2559w[0..0] & (! w_data2260w[0..0])), w_anode2549w[2..2]);
	w_anode2570w[] = ( (w_anode2570w[2..2] & (! w_data2260w[2..2])), (w_anode2570w[1..1] & (! w_data2260w[1..1])), (w_anode2570w[0..0] & w_data2260w[0..0]), w_anode2549w[2..2]);
	w_anode2580w[] = ( (w_anode2580w[2..2] & (! w_data2260w[2..2])), (w_anode2580w[1..1] & w_data2260w[1..1]), (w_anode2580w[0..0] & (! w_data2260w[0..0])), w_anode2549w[2..2]);
	w_anode2590w[] = ( (w_anode2590w[2..2] & (! w_data2260w[2..2])), (w_anode2590w[1..1] & w_data2260w[1..1]), (w_anode2590w[0..0] & w_data2260w[0..0]), w_anode2549w[2..2]);
	w_anode2600w[] = ( (w_anode2600w[2..2] & w_data2260w[2..2]), (w_anode2600w[1..1] & (! w_data2260w[1..1])), (w_anode2600w[0..0] & (! w_data2260w[0..0])), w_anode2549w[2..2]);
	w_anode2610w[] = ( (w_anode2610w[2..2] & w_data2260w[2..2]), (w_anode2610w[1..1] & (! w_data2260w[1..1])), (w_anode2610w[0..0] & w_data2260w[0..0]), w_anode2549w[2..2]);
	w_anode2620w[] = ( (w_anode2620w[2..2] & w_data2260w[2..2]), (w_anode2620w[1..1] & w_data2260w[1..1]), (w_anode2620w[0..0] & (! w_data2260w[0..0])), w_anode2549w[2..2]);
	w_anode2630w[] = ( (w_anode2630w[2..2] & w_data2260w[2..2]), (w_anode2630w[1..1] & w_data2260w[1..1]), (w_anode2630w[0..0] & w_data2260w[0..0]), w_anode2549w[2..2]);
	w_data2260w[2..0] = data_wire[2..0];
END;
--VALID FILE
