--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=22 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:02:24:SJ cbx_lpm_add_sub 2021:10:21:11:02:24:SJ cbx_lpm_compare 2021:10:21:11:02:24:SJ cbx_lpm_decode 2021:10:21:11:02:24:SJ cbx_mgl 2021:10:21:11:11:47:SJ cbx_nadder 2021:10:21:11:02:24:SJ cbx_stratix 2021:10:21:11:02:24:SJ cbx_stratixii 2021:10:21:11:02:24:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_sma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[21..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[21..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1469w[2..0]	: WIRE;
	w_anode1482w[3..0]	: WIRE;
	w_anode1499w[3..0]	: WIRE;
	w_anode1509w[3..0]	: WIRE;
	w_anode1519w[3..0]	: WIRE;
	w_anode1529w[3..0]	: WIRE;
	w_anode1539w[3..0]	: WIRE;
	w_anode1549w[3..0]	: WIRE;
	w_anode1559w[3..0]	: WIRE;
	w_anode1571w[2..0]	: WIRE;
	w_anode1580w[3..0]	: WIRE;
	w_anode1591w[3..0]	: WIRE;
	w_anode1601w[3..0]	: WIRE;
	w_anode1611w[3..0]	: WIRE;
	w_anode1621w[3..0]	: WIRE;
	w_anode1631w[3..0]	: WIRE;
	w_anode1641w[3..0]	: WIRE;
	w_anode1651w[3..0]	: WIRE;
	w_anode1662w[2..0]	: WIRE;
	w_anode1671w[3..0]	: WIRE;
	w_anode1682w[3..0]	: WIRE;
	w_anode1692w[3..0]	: WIRE;
	w_anode1702w[3..0]	: WIRE;
	w_anode1712w[3..0]	: WIRE;
	w_anode1722w[3..0]	: WIRE;
	w_anode1732w[3..0]	: WIRE;
	w_anode1742w[3..0]	: WIRE;
	w_anode1753w[2..0]	: WIRE;
	w_anode1762w[3..0]	: WIRE;
	w_anode1773w[3..0]	: WIRE;
	w_anode1783w[3..0]	: WIRE;
	w_anode1793w[3..0]	: WIRE;
	w_anode1803w[3..0]	: WIRE;
	w_anode1813w[3..0]	: WIRE;
	w_anode1823w[3..0]	: WIRE;
	w_anode1833w[3..0]	: WIRE;
	w_data1467w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[21..0] = eq_wire[21..0];
	eq_wire[] = ( ( w_anode1833w[3..3], w_anode1823w[3..3], w_anode1813w[3..3], w_anode1803w[3..3], w_anode1793w[3..3], w_anode1783w[3..3], w_anode1773w[3..3], w_anode1762w[3..3]), ( w_anode1742w[3..3], w_anode1732w[3..3], w_anode1722w[3..3], w_anode1712w[3..3], w_anode1702w[3..3], w_anode1692w[3..3], w_anode1682w[3..3], w_anode1671w[3..3]), ( w_anode1651w[3..3], w_anode1641w[3..3], w_anode1631w[3..3], w_anode1621w[3..3], w_anode1611w[3..3], w_anode1601w[3..3], w_anode1591w[3..3], w_anode1580w[3..3]), ( w_anode1559w[3..3], w_anode1549w[3..3], w_anode1539w[3..3], w_anode1529w[3..3], w_anode1519w[3..3], w_anode1509w[3..3], w_anode1499w[3..3], w_anode1482w[3..3]));
	w_anode1469w[] = ( (w_anode1469w[1..1] & (! data_wire[4..4])), (w_anode1469w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1482w[] = ( (w_anode1482w[2..2] & (! w_data1467w[2..2])), (w_anode1482w[1..1] & (! w_data1467w[1..1])), (w_anode1482w[0..0] & (! w_data1467w[0..0])), w_anode1469w[2..2]);
	w_anode1499w[] = ( (w_anode1499w[2..2] & (! w_data1467w[2..2])), (w_anode1499w[1..1] & (! w_data1467w[1..1])), (w_anode1499w[0..0] & w_data1467w[0..0]), w_anode1469w[2..2]);
	w_anode1509w[] = ( (w_anode1509w[2..2] & (! w_data1467w[2..2])), (w_anode1509w[1..1] & w_data1467w[1..1]), (w_anode1509w[0..0] & (! w_data1467w[0..0])), w_anode1469w[2..2]);
	w_anode1519w[] = ( (w_anode1519w[2..2] & (! w_data1467w[2..2])), (w_anode1519w[1..1] & w_data1467w[1..1]), (w_anode1519w[0..0] & w_data1467w[0..0]), w_anode1469w[2..2]);
	w_anode1529w[] = ( (w_anode1529w[2..2] & w_data1467w[2..2]), (w_anode1529w[1..1] & (! w_data1467w[1..1])), (w_anode1529w[0..0] & (! w_data1467w[0..0])), w_anode1469w[2..2]);
	w_anode1539w[] = ( (w_anode1539w[2..2] & w_data1467w[2..2]), (w_anode1539w[1..1] & (! w_data1467w[1..1])), (w_anode1539w[0..0] & w_data1467w[0..0]), w_anode1469w[2..2]);
	w_anode1549w[] = ( (w_anode1549w[2..2] & w_data1467w[2..2]), (w_anode1549w[1..1] & w_data1467w[1..1]), (w_anode1549w[0..0] & (! w_data1467w[0..0])), w_anode1469w[2..2]);
	w_anode1559w[] = ( (w_anode1559w[2..2] & w_data1467w[2..2]), (w_anode1559w[1..1] & w_data1467w[1..1]), (w_anode1559w[0..0] & w_data1467w[0..0]), w_anode1469w[2..2]);
	w_anode1571w[] = ( (w_anode1571w[1..1] & (! data_wire[4..4])), (w_anode1571w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1580w[] = ( (w_anode1580w[2..2] & (! w_data1467w[2..2])), (w_anode1580w[1..1] & (! w_data1467w[1..1])), (w_anode1580w[0..0] & (! w_data1467w[0..0])), w_anode1571w[2..2]);
	w_anode1591w[] = ( (w_anode1591w[2..2] & (! w_data1467w[2..2])), (w_anode1591w[1..1] & (! w_data1467w[1..1])), (w_anode1591w[0..0] & w_data1467w[0..0]), w_anode1571w[2..2]);
	w_anode1601w[] = ( (w_anode1601w[2..2] & (! w_data1467w[2..2])), (w_anode1601w[1..1] & w_data1467w[1..1]), (w_anode1601w[0..0] & (! w_data1467w[0..0])), w_anode1571w[2..2]);
	w_anode1611w[] = ( (w_anode1611w[2..2] & (! w_data1467w[2..2])), (w_anode1611w[1..1] & w_data1467w[1..1]), (w_anode1611w[0..0] & w_data1467w[0..0]), w_anode1571w[2..2]);
	w_anode1621w[] = ( (w_anode1621w[2..2] & w_data1467w[2..2]), (w_anode1621w[1..1] & (! w_data1467w[1..1])), (w_anode1621w[0..0] & (! w_data1467w[0..0])), w_anode1571w[2..2]);
	w_anode1631w[] = ( (w_anode1631w[2..2] & w_data1467w[2..2]), (w_anode1631w[1..1] & (! w_data1467w[1..1])), (w_anode1631w[0..0] & w_data1467w[0..0]), w_anode1571w[2..2]);
	w_anode1641w[] = ( (w_anode1641w[2..2] & w_data1467w[2..2]), (w_anode1641w[1..1] & w_data1467w[1..1]), (w_anode1641w[0..0] & (! w_data1467w[0..0])), w_anode1571w[2..2]);
	w_anode1651w[] = ( (w_anode1651w[2..2] & w_data1467w[2..2]), (w_anode1651w[1..1] & w_data1467w[1..1]), (w_anode1651w[0..0] & w_data1467w[0..0]), w_anode1571w[2..2]);
	w_anode1662w[] = ( (w_anode1662w[1..1] & data_wire[4..4]), (w_anode1662w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1671w[] = ( (w_anode1671w[2..2] & (! w_data1467w[2..2])), (w_anode1671w[1..1] & (! w_data1467w[1..1])), (w_anode1671w[0..0] & (! w_data1467w[0..0])), w_anode1662w[2..2]);
	w_anode1682w[] = ( (w_anode1682w[2..2] & (! w_data1467w[2..2])), (w_anode1682w[1..1] & (! w_data1467w[1..1])), (w_anode1682w[0..0] & w_data1467w[0..0]), w_anode1662w[2..2]);
	w_anode1692w[] = ( (w_anode1692w[2..2] & (! w_data1467w[2..2])), (w_anode1692w[1..1] & w_data1467w[1..1]), (w_anode1692w[0..0] & (! w_data1467w[0..0])), w_anode1662w[2..2]);
	w_anode1702w[] = ( (w_anode1702w[2..2] & (! w_data1467w[2..2])), (w_anode1702w[1..1] & w_data1467w[1..1]), (w_anode1702w[0..0] & w_data1467w[0..0]), w_anode1662w[2..2]);
	w_anode1712w[] = ( (w_anode1712w[2..2] & w_data1467w[2..2]), (w_anode1712w[1..1] & (! w_data1467w[1..1])), (w_anode1712w[0..0] & (! w_data1467w[0..0])), w_anode1662w[2..2]);
	w_anode1722w[] = ( (w_anode1722w[2..2] & w_data1467w[2..2]), (w_anode1722w[1..1] & (! w_data1467w[1..1])), (w_anode1722w[0..0] & w_data1467w[0..0]), w_anode1662w[2..2]);
	w_anode1732w[] = ( (w_anode1732w[2..2] & w_data1467w[2..2]), (w_anode1732w[1..1] & w_data1467w[1..1]), (w_anode1732w[0..0] & (! w_data1467w[0..0])), w_anode1662w[2..2]);
	w_anode1742w[] = ( (w_anode1742w[2..2] & w_data1467w[2..2]), (w_anode1742w[1..1] & w_data1467w[1..1]), (w_anode1742w[0..0] & w_data1467w[0..0]), w_anode1662w[2..2]);
	w_anode1753w[] = ( (w_anode1753w[1..1] & data_wire[4..4]), (w_anode1753w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1762w[] = ( (w_anode1762w[2..2] & (! w_data1467w[2..2])), (w_anode1762w[1..1] & (! w_data1467w[1..1])), (w_anode1762w[0..0] & (! w_data1467w[0..0])), w_anode1753w[2..2]);
	w_anode1773w[] = ( (w_anode1773w[2..2] & (! w_data1467w[2..2])), (w_anode1773w[1..1] & (! w_data1467w[1..1])), (w_anode1773w[0..0] & w_data1467w[0..0]), w_anode1753w[2..2]);
	w_anode1783w[] = ( (w_anode1783w[2..2] & (! w_data1467w[2..2])), (w_anode1783w[1..1] & w_data1467w[1..1]), (w_anode1783w[0..0] & (! w_data1467w[0..0])), w_anode1753w[2..2]);
	w_anode1793w[] = ( (w_anode1793w[2..2] & (! w_data1467w[2..2])), (w_anode1793w[1..1] & w_data1467w[1..1]), (w_anode1793w[0..0] & w_data1467w[0..0]), w_anode1753w[2..2]);
	w_anode1803w[] = ( (w_anode1803w[2..2] & w_data1467w[2..2]), (w_anode1803w[1..1] & (! w_data1467w[1..1])), (w_anode1803w[0..0] & (! w_data1467w[0..0])), w_anode1753w[2..2]);
	w_anode1813w[] = ( (w_anode1813w[2..2] & w_data1467w[2..2]), (w_anode1813w[1..1] & (! w_data1467w[1..1])), (w_anode1813w[0..0] & w_data1467w[0..0]), w_anode1753w[2..2]);
	w_anode1823w[] = ( (w_anode1823w[2..2] & w_data1467w[2..2]), (w_anode1823w[1..1] & w_data1467w[1..1]), (w_anode1823w[0..0] & (! w_data1467w[0..0])), w_anode1753w[2..2]);
	w_anode1833w[] = ( (w_anode1833w[2..2] & w_data1467w[2..2]), (w_anode1833w[1..1] & w_data1467w[1..1]), (w_anode1833w[0..0] & w_data1467w[0..0]), w_anode1753w[2..2]);
	w_data1467w[2..0] = data_wire[2..0];
END;
--VALID FILE
