--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2024:05:14:17:53:42:SC cbx_lpm_add_sub 2024:05:14:17:53:42:SC cbx_lpm_compare 2024:05:14:17:53:42:SC cbx_lpm_decode 2024:05:14:17:53:42:SC cbx_mgl 2024:05:14:18:00:13:SC cbx_nadder 2024:05:14:17:53:42:SC cbx_stratix 2024:05:14:17:53:42:SC cbx_stratixii 2024:05:14:17:53:42:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_tma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2131w[2..0]	: WIRE;
	w_anode2144w[3..0]	: WIRE;
	w_anode2161w[3..0]	: WIRE;
	w_anode2171w[3..0]	: WIRE;
	w_anode2181w[3..0]	: WIRE;
	w_anode2191w[3..0]	: WIRE;
	w_anode2201w[3..0]	: WIRE;
	w_anode2211w[3..0]	: WIRE;
	w_anode2221w[3..0]	: WIRE;
	w_anode2233w[2..0]	: WIRE;
	w_anode2242w[3..0]	: WIRE;
	w_anode2253w[3..0]	: WIRE;
	w_anode2263w[3..0]	: WIRE;
	w_anode2273w[3..0]	: WIRE;
	w_anode2283w[3..0]	: WIRE;
	w_anode2293w[3..0]	: WIRE;
	w_anode2303w[3..0]	: WIRE;
	w_anode2313w[3..0]	: WIRE;
	w_anode2324w[2..0]	: WIRE;
	w_anode2333w[3..0]	: WIRE;
	w_anode2344w[3..0]	: WIRE;
	w_anode2354w[3..0]	: WIRE;
	w_anode2364w[3..0]	: WIRE;
	w_anode2374w[3..0]	: WIRE;
	w_anode2384w[3..0]	: WIRE;
	w_anode2394w[3..0]	: WIRE;
	w_anode2404w[3..0]	: WIRE;
	w_anode2415w[2..0]	: WIRE;
	w_anode2424w[3..0]	: WIRE;
	w_anode2435w[3..0]	: WIRE;
	w_anode2445w[3..0]	: WIRE;
	w_anode2455w[3..0]	: WIRE;
	w_anode2465w[3..0]	: WIRE;
	w_anode2475w[3..0]	: WIRE;
	w_anode2485w[3..0]	: WIRE;
	w_anode2495w[3..0]	: WIRE;
	w_data2129w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode2495w[3..3], w_anode2485w[3..3], w_anode2475w[3..3], w_anode2465w[3..3], w_anode2455w[3..3], w_anode2445w[3..3], w_anode2435w[3..3], w_anode2424w[3..3]), ( w_anode2404w[3..3], w_anode2394w[3..3], w_anode2384w[3..3], w_anode2374w[3..3], w_anode2364w[3..3], w_anode2354w[3..3], w_anode2344w[3..3], w_anode2333w[3..3]), ( w_anode2313w[3..3], w_anode2303w[3..3], w_anode2293w[3..3], w_anode2283w[3..3], w_anode2273w[3..3], w_anode2263w[3..3], w_anode2253w[3..3], w_anode2242w[3..3]), ( w_anode2221w[3..3], w_anode2211w[3..3], w_anode2201w[3..3], w_anode2191w[3..3], w_anode2181w[3..3], w_anode2171w[3..3], w_anode2161w[3..3], w_anode2144w[3..3]));
	w_anode2131w[] = ( (w_anode2131w[1..1] & (! data_wire[4..4])), (w_anode2131w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2144w[] = ( (w_anode2144w[2..2] & (! w_data2129w[2..2])), (w_anode2144w[1..1] & (! w_data2129w[1..1])), (w_anode2144w[0..0] & (! w_data2129w[0..0])), w_anode2131w[2..2]);
	w_anode2161w[] = ( (w_anode2161w[2..2] & (! w_data2129w[2..2])), (w_anode2161w[1..1] & (! w_data2129w[1..1])), (w_anode2161w[0..0] & w_data2129w[0..0]), w_anode2131w[2..2]);
	w_anode2171w[] = ( (w_anode2171w[2..2] & (! w_data2129w[2..2])), (w_anode2171w[1..1] & w_data2129w[1..1]), (w_anode2171w[0..0] & (! w_data2129w[0..0])), w_anode2131w[2..2]);
	w_anode2181w[] = ( (w_anode2181w[2..2] & (! w_data2129w[2..2])), (w_anode2181w[1..1] & w_data2129w[1..1]), (w_anode2181w[0..0] & w_data2129w[0..0]), w_anode2131w[2..2]);
	w_anode2191w[] = ( (w_anode2191w[2..2] & w_data2129w[2..2]), (w_anode2191w[1..1] & (! w_data2129w[1..1])), (w_anode2191w[0..0] & (! w_data2129w[0..0])), w_anode2131w[2..2]);
	w_anode2201w[] = ( (w_anode2201w[2..2] & w_data2129w[2..2]), (w_anode2201w[1..1] & (! w_data2129w[1..1])), (w_anode2201w[0..0] & w_data2129w[0..0]), w_anode2131w[2..2]);
	w_anode2211w[] = ( (w_anode2211w[2..2] & w_data2129w[2..2]), (w_anode2211w[1..1] & w_data2129w[1..1]), (w_anode2211w[0..0] & (! w_data2129w[0..0])), w_anode2131w[2..2]);
	w_anode2221w[] = ( (w_anode2221w[2..2] & w_data2129w[2..2]), (w_anode2221w[1..1] & w_data2129w[1..1]), (w_anode2221w[0..0] & w_data2129w[0..0]), w_anode2131w[2..2]);
	w_anode2233w[] = ( (w_anode2233w[1..1] & (! data_wire[4..4])), (w_anode2233w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2242w[] = ( (w_anode2242w[2..2] & (! w_data2129w[2..2])), (w_anode2242w[1..1] & (! w_data2129w[1..1])), (w_anode2242w[0..0] & (! w_data2129w[0..0])), w_anode2233w[2..2]);
	w_anode2253w[] = ( (w_anode2253w[2..2] & (! w_data2129w[2..2])), (w_anode2253w[1..1] & (! w_data2129w[1..1])), (w_anode2253w[0..0] & w_data2129w[0..0]), w_anode2233w[2..2]);
	w_anode2263w[] = ( (w_anode2263w[2..2] & (! w_data2129w[2..2])), (w_anode2263w[1..1] & w_data2129w[1..1]), (w_anode2263w[0..0] & (! w_data2129w[0..0])), w_anode2233w[2..2]);
	w_anode2273w[] = ( (w_anode2273w[2..2] & (! w_data2129w[2..2])), (w_anode2273w[1..1] & w_data2129w[1..1]), (w_anode2273w[0..0] & w_data2129w[0..0]), w_anode2233w[2..2]);
	w_anode2283w[] = ( (w_anode2283w[2..2] & w_data2129w[2..2]), (w_anode2283w[1..1] & (! w_data2129w[1..1])), (w_anode2283w[0..0] & (! w_data2129w[0..0])), w_anode2233w[2..2]);
	w_anode2293w[] = ( (w_anode2293w[2..2] & w_data2129w[2..2]), (w_anode2293w[1..1] & (! w_data2129w[1..1])), (w_anode2293w[0..0] & w_data2129w[0..0]), w_anode2233w[2..2]);
	w_anode2303w[] = ( (w_anode2303w[2..2] & w_data2129w[2..2]), (w_anode2303w[1..1] & w_data2129w[1..1]), (w_anode2303w[0..0] & (! w_data2129w[0..0])), w_anode2233w[2..2]);
	w_anode2313w[] = ( (w_anode2313w[2..2] & w_data2129w[2..2]), (w_anode2313w[1..1] & w_data2129w[1..1]), (w_anode2313w[0..0] & w_data2129w[0..0]), w_anode2233w[2..2]);
	w_anode2324w[] = ( (w_anode2324w[1..1] & data_wire[4..4]), (w_anode2324w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2333w[] = ( (w_anode2333w[2..2] & (! w_data2129w[2..2])), (w_anode2333w[1..1] & (! w_data2129w[1..1])), (w_anode2333w[0..0] & (! w_data2129w[0..0])), w_anode2324w[2..2]);
	w_anode2344w[] = ( (w_anode2344w[2..2] & (! w_data2129w[2..2])), (w_anode2344w[1..1] & (! w_data2129w[1..1])), (w_anode2344w[0..0] & w_data2129w[0..0]), w_anode2324w[2..2]);
	w_anode2354w[] = ( (w_anode2354w[2..2] & (! w_data2129w[2..2])), (w_anode2354w[1..1] & w_data2129w[1..1]), (w_anode2354w[0..0] & (! w_data2129w[0..0])), w_anode2324w[2..2]);
	w_anode2364w[] = ( (w_anode2364w[2..2] & (! w_data2129w[2..2])), (w_anode2364w[1..1] & w_data2129w[1..1]), (w_anode2364w[0..0] & w_data2129w[0..0]), w_anode2324w[2..2]);
	w_anode2374w[] = ( (w_anode2374w[2..2] & w_data2129w[2..2]), (w_anode2374w[1..1] & (! w_data2129w[1..1])), (w_anode2374w[0..0] & (! w_data2129w[0..0])), w_anode2324w[2..2]);
	w_anode2384w[] = ( (w_anode2384w[2..2] & w_data2129w[2..2]), (w_anode2384w[1..1] & (! w_data2129w[1..1])), (w_anode2384w[0..0] & w_data2129w[0..0]), w_anode2324w[2..2]);
	w_anode2394w[] = ( (w_anode2394w[2..2] & w_data2129w[2..2]), (w_anode2394w[1..1] & w_data2129w[1..1]), (w_anode2394w[0..0] & (! w_data2129w[0..0])), w_anode2324w[2..2]);
	w_anode2404w[] = ( (w_anode2404w[2..2] & w_data2129w[2..2]), (w_anode2404w[1..1] & w_data2129w[1..1]), (w_anode2404w[0..0] & w_data2129w[0..0]), w_anode2324w[2..2]);
	w_anode2415w[] = ( (w_anode2415w[1..1] & data_wire[4..4]), (w_anode2415w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2424w[] = ( (w_anode2424w[2..2] & (! w_data2129w[2..2])), (w_anode2424w[1..1] & (! w_data2129w[1..1])), (w_anode2424w[0..0] & (! w_data2129w[0..0])), w_anode2415w[2..2]);
	w_anode2435w[] = ( (w_anode2435w[2..2] & (! w_data2129w[2..2])), (w_anode2435w[1..1] & (! w_data2129w[1..1])), (w_anode2435w[0..0] & w_data2129w[0..0]), w_anode2415w[2..2]);
	w_anode2445w[] = ( (w_anode2445w[2..2] & (! w_data2129w[2..2])), (w_anode2445w[1..1] & w_data2129w[1..1]), (w_anode2445w[0..0] & (! w_data2129w[0..0])), w_anode2415w[2..2]);
	w_anode2455w[] = ( (w_anode2455w[2..2] & (! w_data2129w[2..2])), (w_anode2455w[1..1] & w_data2129w[1..1]), (w_anode2455w[0..0] & w_data2129w[0..0]), w_anode2415w[2..2]);
	w_anode2465w[] = ( (w_anode2465w[2..2] & w_data2129w[2..2]), (w_anode2465w[1..1] & (! w_data2129w[1..1])), (w_anode2465w[0..0] & (! w_data2129w[0..0])), w_anode2415w[2..2]);
	w_anode2475w[] = ( (w_anode2475w[2..2] & w_data2129w[2..2]), (w_anode2475w[1..1] & (! w_data2129w[1..1])), (w_anode2475w[0..0] & w_data2129w[0..0]), w_anode2415w[2..2]);
	w_anode2485w[] = ( (w_anode2485w[2..2] & w_data2129w[2..2]), (w_anode2485w[1..1] & w_data2129w[1..1]), (w_anode2485w[0..0] & (! w_data2129w[0..0])), w_anode2415w[2..2]);
	w_anode2495w[] = ( (w_anode2495w[2..2] & w_data2129w[2..2]), (w_anode2495w[1..1] & w_data2129w[1..1]), (w_anode2495w[0..0] & w_data2129w[0..0]), w_anode2415w[2..2]);
	w_data2129w[2..0] = data_wire[2..0];
END;
--VALID FILE
