--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:02:24:SJ cbx_lpm_add_sub 2021:10:21:11:02:24:SJ cbx_lpm_compare 2021:10:21:11:02:24:SJ cbx_lpm_decode 2021:10:21:11:02:24:SJ cbx_mgl 2021:10:21:11:11:47:SJ cbx_nadder 2021:10:21:11:02:24:SJ cbx_stratix 2021:10:21:11:02:24:SJ cbx_stratixii 2021:10:21:11:02:24:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_l2a
( 
	data[4..0]	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode6750w[2..0]	: WIRE;
	w_anode6764w[3..0]	: WIRE;
	w_anode6781w[3..0]	: WIRE;
	w_anode6791w[3..0]	: WIRE;
	w_anode6801w[3..0]	: WIRE;
	w_anode6811w[3..0]	: WIRE;
	w_anode6821w[3..0]	: WIRE;
	w_anode6831w[3..0]	: WIRE;
	w_anode6841w[3..0]	: WIRE;
	w_anode6853w[2..0]	: WIRE;
	w_anode6863w[3..0]	: WIRE;
	w_anode6874w[3..0]	: WIRE;
	w_anode6884w[3..0]	: WIRE;
	w_anode6894w[3..0]	: WIRE;
	w_anode6904w[3..0]	: WIRE;
	w_anode6914w[3..0]	: WIRE;
	w_anode6924w[3..0]	: WIRE;
	w_anode6934w[3..0]	: WIRE;
	w_anode6945w[2..0]	: WIRE;
	w_anode6955w[3..0]	: WIRE;
	w_anode6966w[3..0]	: WIRE;
	w_anode6976w[3..0]	: WIRE;
	w_anode6986w[3..0]	: WIRE;
	w_anode6996w[3..0]	: WIRE;
	w_anode7006w[3..0]	: WIRE;
	w_anode7016w[3..0]	: WIRE;
	w_anode7026w[3..0]	: WIRE;
	w_anode7037w[2..0]	: WIRE;
	w_anode7047w[3..0]	: WIRE;
	w_anode7058w[3..0]	: WIRE;
	w_anode7068w[3..0]	: WIRE;
	w_anode7078w[3..0]	: WIRE;
	w_anode7088w[3..0]	: WIRE;
	w_anode7098w[3..0]	: WIRE;
	w_anode7108w[3..0]	: WIRE;
	w_anode7118w[3..0]	: WIRE;
	w_data6748w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode7118w[3..3], w_anode7108w[3..3], w_anode7098w[3..3], w_anode7088w[3..3], w_anode7078w[3..3], w_anode7068w[3..3], w_anode7058w[3..3], w_anode7047w[3..3]), ( w_anode7026w[3..3], w_anode7016w[3..3], w_anode7006w[3..3], w_anode6996w[3..3], w_anode6986w[3..3], w_anode6976w[3..3], w_anode6966w[3..3], w_anode6955w[3..3]), ( w_anode6934w[3..3], w_anode6924w[3..3], w_anode6914w[3..3], w_anode6904w[3..3], w_anode6894w[3..3], w_anode6884w[3..3], w_anode6874w[3..3], w_anode6863w[3..3]), ( w_anode6841w[3..3], w_anode6831w[3..3], w_anode6821w[3..3], w_anode6811w[3..3], w_anode6801w[3..3], w_anode6791w[3..3], w_anode6781w[3..3], w_anode6764w[3..3]));
	w_anode6750w[] = ( (w_anode6750w[1..1] & (! data_wire[4..4])), (w_anode6750w[0..0] & (! data_wire[3..3])), B"1");
	w_anode6764w[] = ( (w_anode6764w[2..2] & (! w_data6748w[2..2])), (w_anode6764w[1..1] & (! w_data6748w[1..1])), (w_anode6764w[0..0] & (! w_data6748w[0..0])), w_anode6750w[2..2]);
	w_anode6781w[] = ( (w_anode6781w[2..2] & (! w_data6748w[2..2])), (w_anode6781w[1..1] & (! w_data6748w[1..1])), (w_anode6781w[0..0] & w_data6748w[0..0]), w_anode6750w[2..2]);
	w_anode6791w[] = ( (w_anode6791w[2..2] & (! w_data6748w[2..2])), (w_anode6791w[1..1] & w_data6748w[1..1]), (w_anode6791w[0..0] & (! w_data6748w[0..0])), w_anode6750w[2..2]);
	w_anode6801w[] = ( (w_anode6801w[2..2] & (! w_data6748w[2..2])), (w_anode6801w[1..1] & w_data6748w[1..1]), (w_anode6801w[0..0] & w_data6748w[0..0]), w_anode6750w[2..2]);
	w_anode6811w[] = ( (w_anode6811w[2..2] & w_data6748w[2..2]), (w_anode6811w[1..1] & (! w_data6748w[1..1])), (w_anode6811w[0..0] & (! w_data6748w[0..0])), w_anode6750w[2..2]);
	w_anode6821w[] = ( (w_anode6821w[2..2] & w_data6748w[2..2]), (w_anode6821w[1..1] & (! w_data6748w[1..1])), (w_anode6821w[0..0] & w_data6748w[0..0]), w_anode6750w[2..2]);
	w_anode6831w[] = ( (w_anode6831w[2..2] & w_data6748w[2..2]), (w_anode6831w[1..1] & w_data6748w[1..1]), (w_anode6831w[0..0] & (! w_data6748w[0..0])), w_anode6750w[2..2]);
	w_anode6841w[] = ( (w_anode6841w[2..2] & w_data6748w[2..2]), (w_anode6841w[1..1] & w_data6748w[1..1]), (w_anode6841w[0..0] & w_data6748w[0..0]), w_anode6750w[2..2]);
	w_anode6853w[] = ( (w_anode6853w[1..1] & (! data_wire[4..4])), (w_anode6853w[0..0] & data_wire[3..3]), B"1");
	w_anode6863w[] = ( (w_anode6863w[2..2] & (! w_data6748w[2..2])), (w_anode6863w[1..1] & (! w_data6748w[1..1])), (w_anode6863w[0..0] & (! w_data6748w[0..0])), w_anode6853w[2..2]);
	w_anode6874w[] = ( (w_anode6874w[2..2] & (! w_data6748w[2..2])), (w_anode6874w[1..1] & (! w_data6748w[1..1])), (w_anode6874w[0..0] & w_data6748w[0..0]), w_anode6853w[2..2]);
	w_anode6884w[] = ( (w_anode6884w[2..2] & (! w_data6748w[2..2])), (w_anode6884w[1..1] & w_data6748w[1..1]), (w_anode6884w[0..0] & (! w_data6748w[0..0])), w_anode6853w[2..2]);
	w_anode6894w[] = ( (w_anode6894w[2..2] & (! w_data6748w[2..2])), (w_anode6894w[1..1] & w_data6748w[1..1]), (w_anode6894w[0..0] & w_data6748w[0..0]), w_anode6853w[2..2]);
	w_anode6904w[] = ( (w_anode6904w[2..2] & w_data6748w[2..2]), (w_anode6904w[1..1] & (! w_data6748w[1..1])), (w_anode6904w[0..0] & (! w_data6748w[0..0])), w_anode6853w[2..2]);
	w_anode6914w[] = ( (w_anode6914w[2..2] & w_data6748w[2..2]), (w_anode6914w[1..1] & (! w_data6748w[1..1])), (w_anode6914w[0..0] & w_data6748w[0..0]), w_anode6853w[2..2]);
	w_anode6924w[] = ( (w_anode6924w[2..2] & w_data6748w[2..2]), (w_anode6924w[1..1] & w_data6748w[1..1]), (w_anode6924w[0..0] & (! w_data6748w[0..0])), w_anode6853w[2..2]);
	w_anode6934w[] = ( (w_anode6934w[2..2] & w_data6748w[2..2]), (w_anode6934w[1..1] & w_data6748w[1..1]), (w_anode6934w[0..0] & w_data6748w[0..0]), w_anode6853w[2..2]);
	w_anode6945w[] = ( (w_anode6945w[1..1] & data_wire[4..4]), (w_anode6945w[0..0] & (! data_wire[3..3])), B"1");
	w_anode6955w[] = ( (w_anode6955w[2..2] & (! w_data6748w[2..2])), (w_anode6955w[1..1] & (! w_data6748w[1..1])), (w_anode6955w[0..0] & (! w_data6748w[0..0])), w_anode6945w[2..2]);
	w_anode6966w[] = ( (w_anode6966w[2..2] & (! w_data6748w[2..2])), (w_anode6966w[1..1] & (! w_data6748w[1..1])), (w_anode6966w[0..0] & w_data6748w[0..0]), w_anode6945w[2..2]);
	w_anode6976w[] = ( (w_anode6976w[2..2] & (! w_data6748w[2..2])), (w_anode6976w[1..1] & w_data6748w[1..1]), (w_anode6976w[0..0] & (! w_data6748w[0..0])), w_anode6945w[2..2]);
	w_anode6986w[] = ( (w_anode6986w[2..2] & (! w_data6748w[2..2])), (w_anode6986w[1..1] & w_data6748w[1..1]), (w_anode6986w[0..0] & w_data6748w[0..0]), w_anode6945w[2..2]);
	w_anode6996w[] = ( (w_anode6996w[2..2] & w_data6748w[2..2]), (w_anode6996w[1..1] & (! w_data6748w[1..1])), (w_anode6996w[0..0] & (! w_data6748w[0..0])), w_anode6945w[2..2]);
	w_anode7006w[] = ( (w_anode7006w[2..2] & w_data6748w[2..2]), (w_anode7006w[1..1] & (! w_data6748w[1..1])), (w_anode7006w[0..0] & w_data6748w[0..0]), w_anode6945w[2..2]);
	w_anode7016w[] = ( (w_anode7016w[2..2] & w_data6748w[2..2]), (w_anode7016w[1..1] & w_data6748w[1..1]), (w_anode7016w[0..0] & (! w_data6748w[0..0])), w_anode6945w[2..2]);
	w_anode7026w[] = ( (w_anode7026w[2..2] & w_data6748w[2..2]), (w_anode7026w[1..1] & w_data6748w[1..1]), (w_anode7026w[0..0] & w_data6748w[0..0]), w_anode6945w[2..2]);
	w_anode7037w[] = ( (w_anode7037w[1..1] & data_wire[4..4]), (w_anode7037w[0..0] & data_wire[3..3]), B"1");
	w_anode7047w[] = ( (w_anode7047w[2..2] & (! w_data6748w[2..2])), (w_anode7047w[1..1] & (! w_data6748w[1..1])), (w_anode7047w[0..0] & (! w_data6748w[0..0])), w_anode7037w[2..2]);
	w_anode7058w[] = ( (w_anode7058w[2..2] & (! w_data6748w[2..2])), (w_anode7058w[1..1] & (! w_data6748w[1..1])), (w_anode7058w[0..0] & w_data6748w[0..0]), w_anode7037w[2..2]);
	w_anode7068w[] = ( (w_anode7068w[2..2] & (! w_data6748w[2..2])), (w_anode7068w[1..1] & w_data6748w[1..1]), (w_anode7068w[0..0] & (! w_data6748w[0..0])), w_anode7037w[2..2]);
	w_anode7078w[] = ( (w_anode7078w[2..2] & (! w_data6748w[2..2])), (w_anode7078w[1..1] & w_data6748w[1..1]), (w_anode7078w[0..0] & w_data6748w[0..0]), w_anode7037w[2..2]);
	w_anode7088w[] = ( (w_anode7088w[2..2] & w_data6748w[2..2]), (w_anode7088w[1..1] & (! w_data6748w[1..1])), (w_anode7088w[0..0] & (! w_data6748w[0..0])), w_anode7037w[2..2]);
	w_anode7098w[] = ( (w_anode7098w[2..2] & w_data6748w[2..2]), (w_anode7098w[1..1] & (! w_data6748w[1..1])), (w_anode7098w[0..0] & w_data6748w[0..0]), w_anode7037w[2..2]);
	w_anode7108w[] = ( (w_anode7108w[2..2] & w_data6748w[2..2]), (w_anode7108w[1..1] & w_data6748w[1..1]), (w_anode7108w[0..0] & (! w_data6748w[0..0])), w_anode7037w[2..2]);
	w_anode7118w[] = ( (w_anode7118w[2..2] & w_data6748w[2..2]), (w_anode7118w[1..1] & w_data6748w[1..1]), (w_anode7118w[0..0] & w_data6748w[0..0]), w_anode7037w[2..2]);
	w_data6748w[2..0] = data_wire[2..0];
END;
--VALID FILE
